# Environment variables
name: "env"
on:
  workflow_dispatch:
  workflow_call:
    #! Please only update by modifying `env.json` then running `./j.ps1 con` to sync
    outputs:
      actions_runner: { value: "ubuntu-24.04" }
      copier_version: { value: "9.7.1" }
      coverage_core: { value: "sysmon" }
      dev_ci_env_file: { value: ".dummy-ci-env-file" }
      dev_ci_output_file: { value: ".dummy-ci-output-file" }
      dev_ci_path_file: { value: ".dummy-ci-path-file" }
      dev_pyrightconfig_file: { value: ".dummy-ci-pyrightconfig.json" }
      github_repo_name: { value: "gjob" }
      jupyter_platform_dirs: { value: "1" }
      just_command_color: { value: "purple" }
      just_explain: { value: "true" }
      just_list_submodules: { value: "true" }
      just_unsorted: { value: "true" }
      just_version: { value: "1.39.0" }
      package_name: { value: "gjob" }
      project_description: { value: "Process Google Careers job alert emails" }
      project_email: { value: "blake.naccarato@gmail.com" }
      project_name: { value: "gjob" }
      project_owner_github_username: { value: "blakeNaccarato" }
      project_owner_name: { value: "Blake Naccarato" }
      project_version: { value: "2025.0.0" }
      publish_project: { value: "True" }
      pydevd_disable_file_validation: { value: "1" }
      pyright_python_pylance_version: { value: "2025.2.1" }
      python_version: { value: "3.11" }
      pythonioencoding: { value: "utf-8:strict" }
      pythonpycacheprefix: { value: ".cache/.pycache" }
      pythonutf8: { value: "1" }
      pythonwarndefaultencoding: { value: "1" }
      pythonwarnings: { value: "ignore" }
      template_commit: { value: "2025.1.3-28-g446697b" }
      template_src_path: { value: "gh:softboiler/copier-pipeline" }
      uv_install_dir: { value: "." }
      uv_no_modify_path: { value: "1" }
      uv_version: { value: "0.7.2" }
      year_of_project_creation: { value: "2025" }
jobs:
  env:
    runs-on: "ubuntu-24.04"
    steps:
      - run: "echo done"
