# Environment variables
#! Please only update by modifying `env.json` then running `./j.ps1 con` to sync
name: env
"on":
  workflow_dispatch:
  workflow_call:
    outputs:
      actions_runner:
        value: ubuntu-24.04
      project_name:
        value: gjob
      project_version:
        value: 2025.0.0
      publish_project:
        value: "true"
      pyright_python_pylance_version:
        value: 2025.2.1
      uv_version:
        value: 0.7.2
jobs:
  env:
    runs-on: ubuntu-24.04
    steps:
    - run: echo done
